# Mystery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery/Activity/: HomeActivity.java  LogInActivity.java  LoginActivity.java  LunchActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mystery/Base/: BaseApplication.java  BaseUrl.java
app/src/main/java/com/mystery/Util/: SharedPreferencesUtil.java
app/src/main/java/com/mystery/activity/: ForgetActivity.java  HomeActivity.java  LogInActivity.java  LunchActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/mystery/adapter/: BlogAdapter.java  MemberListAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_blog.xml  ic_forward.xml  ic_home.xml  ic_indicator.xml  ic_item_close.xml  ic_item_open.xml  ic_share.xml  ic_user.xml  ic_user_info_age.xml  ic_user_info_blog.xml  ic_user_info_experience.xml  ic_user_info_grade.xml  ic_userinfo_email.xml  ic_userinfo_position.xml  ic_userinfo_postion2.xml  lunch_background.xml  ripple_btn_background_black.xml  ripple_btn_background_white.xml  user_info_edit_border.xml  userinfo_edit_border.xml
app/src/main/res/layout/: activity_forget.xml  activity_home.xml  activity_login.xml  activity_lunch.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  fragment_blog.xml  fragment_home.xml  fragment_introduction.xml  fragment_map.xml  fragment_user.xml  layout_blog_item.xml  layout_child_item.xml  layout_group_item.xml  layout_viewpager_item.xml
app/src/main/res/menu/: home_bottom_bar.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mystery/: ExampleUnitTest.java
(+23 files in other folders)
