<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.BlogFragment"
    tools:ignore="UnusedAttribute">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/blog_background">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/blog_top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tl_bar_color="@color/white"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/black"
            app:tl_indicator_margin_bottom="2dp"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_margin_top="2dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/white"
            app:tl_textsize="24sp" />

        <SearchView
            android:id="@+id/blog_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/silver"
            android:elevation="10dp"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blog_top_navigation"
            app:queryHint="@string/blog_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blog_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blog_sv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
